<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        } */

        .k-dialog {
            position: fixed;
            top: 30%;
            left: 40%;
            width: 250px;
            opacity: 1;
            z-index: 999;
            height: 200px;
            /* // background: #eee; */
            padding: 20px;
            border: 1px solid #aaa;
        }

        .k-head {
            font-size: 20px;
        }

        .k-body {
            margin-top: 30px;
        }

        .k-footer {
            margin-top: 70px;
            display: flex;
            justify-content: center;
        }

        .k-cancel {
            margin-right: 40px;
            padding: 8px 16px;
            border: 1px solid #aaa;
            border-radius: 4px;
        }

        .k-primary {
            padding: 8px 16px;
            background: blue;
            border: 1px solid #aaa;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <button>按钮</button>
    <button class="button">输入框按钮</button>
    <!-- <div class="k-dialog">
        <div class="k-head">
            <span>我是头部</span>
        </div>
        <div class="k-body">
            <span>我是内容</span>
        </div>
        <div class="k-footer">
            <span class="k-cancel">取消</span>
            <span class="k-primary">确定</span>
        </div>
    </div> -->
    <script type="module">
        import Dialog, { InputDialog } from './dialog.js'
        const dialog = new Dialog({
            title: '我是标题',
            content: '我是内容',
            isCancel: true,
            success(e) {
                console.log('点击了确定', e)
            },
            cancel() {
                console.log('点击了取消')
            }
        })

        const inputDialog = new InputDialog({
            title: '我是标题111',
            content: '我是内容2222',
            isCancel: true,
            success(e) {
                console.log('点击了确定1111111111', e.detail)
            },
            cancel() {
                console.log('点击了取消2222222')
            }
        })
        const btn = document.querySelector('button')
        btn.onclick = function () {
            dialog.open()
        }


        const btn1 = document.querySelector('.button')
        btn1.onclick = function () {
            inputDialog.open()
        }
    </script>
</body>

</html>